<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度热搜列表</title>
    <style>
        * {
            box-sizing:border-box;
            margin:0px;
            color: #000;
            text-decoration-line: none;

        }
        .news {
            margin:20px auto;
            border:1px solid #ede4e4;
            width: 400px;
            height: 330px;
            background-color: fff;    
        }
        .news h3 {
            line-height: 3;
            font-weight: 700;
            margin-left:20px;
        }
        .news ur {
            list-style:none;
        }
        .news ur li {
            border-bottom:1px dashed #ede4e4;
            margin-left:20px;
            line-height: 2;
        }
        .news ur li a:hover{
            color:red;
        }
    </style>
</head>
<body>
    <div class="news">
        <h3>千度新闻热搜</h3>   
        <ur>
            <li><span style="color:red;margin-right:10px">1</span><a href="#">震惊！一男子竟然写了热搜！</a></li>
            <li><span style="color:rgb(255, 174, 0);margin-right:10px">2</span><a href="#">世界十大屎山代码</a></li>
            <li><span style="color:rgb(255, 242, 0);margin-right:10px">3</span><a href="#">如何做原神</a></li>
            <li><span style="color:rgb(49, 90, 5);margin-right:10px">4</span><a href="#">打篮球的正确姿势</a></li>
            <li><span style="color:rgb(11, 85, 74);margin-right:10px">5</span><a href="#">芝士雪豹是什么动物</a></li>
            <li><span style="color:rgb(12, 49, 101);margin-right:10px">6</span><a href="#">井Imclued {Stdion。h}</a></li>
            <li><span style="color:rgb(51, 2, 49);margin-right:10px">7</span><a href="#">夜宵吃什么</a></li>
            <li><span style="color:rgb(37, 4, 4);margin-right:10px">8</span><a href="#">植发去哪好</a></li>
        </ur>
    </div>
</body>
</html>