<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米商城侧边栏</title>
    <style type="text/css">
        body {
            margin:0px;
            background-image: linear-gradient(to right,#eecc80,rgb(183, 234, 183));
            /*设置背景渐变色*/

        }
        .munu {
            margin:50px auto;
            width: 300px;
            height: 420px;
            background-color: #ffffff64;

        }
        .munu ul {
            list-style: none;
            margin:0px;
            padding: 0px;
        }
        .munu ul li{
            height: 42px;
            line-height: 42px;
        }
        .munu ul li a {
            display: block;
            text-decoration-line: none;
            color:black;
            text-indent: 2em;
        }
        .munu ul li a:hover {
            background-color: orange;
            color:white;
        }
    </style>
</head>
<body>
    <div class="munu">
        <ul>
            <li><a href="#">手机</a></li>
            <li><a href="#">手机电脑</a></li>
            <li><a href="#">手机电脑家电</a></li>
            <li><a href="#">手机电脑家电114514</a></li>
            <li><a href="#">手机电脑家电</a></li>
            <li><a href="#">手机电脑家电</a></li>
            <li><a href="#">手机电脑家电</a></li>
            <li><a href="#">手机电脑家电</a></li>
            <li><a href="#">手机电脑家电</a></li>
            <li><a href="#">手机电脑家电</a></li>
        </ul>
    </div>
</body>
</html>